# AspNetCore

./: .gitignore  README.md
Aop/AopService/: AOPTest.cs  AopService.csproj  Program.cs  Startup.cs
Aop/AopService/Properties/: launchSettings.json
EventProcessor/: EventProcessor.csproj  Program.cs  Startup.cs  说明文档.txt
EventProcessor/Events/: MemberLocationEventProcessor.cs  MemberLocationRecordedEvent.cs  ProximityDetector.cs
EventProcessor/Location/: GpsCoordinate.cs  GpsUtility.cs  ILocationCache.cs  MemberLocation.cs
EventProcessor/Location/Redis/: RedisLocationCache.cs
EventProcessor/Properties/: launchSettings.json
EventProcessor/Queues/: IEventEmitter.cs  IEventSubscriber.cs
LocationReports/: LocationReports.csproj  Program.cs  Startup.cs  appsettings.json
LocationReports/Controllers/: LocationReportsController.cs
LocationReports/Events/: AMQPEventEmitter.cs  IEventEmitter.cs
LocationReports/Models/: AMQPOptions.cs  CommandEventConverter.cs  ICommandEventConverter.cs  LocationReport.cs  MemberLocationRecordedEvent.cs  TeamServiceOptions.cs
LocationReports/Properties/: launchSettings.json
LocationReports/Services/: HttpTeamServiceClient.cs  ITeamServiceClient.cs
LocationService/: LocationService.csproj  Program.cs  Startup.cs  appsettings.json
LocationService/Controllers/: LocationRecordController.cs
LocationService/Models/: LocationRecord.cs
LocationService/Properties/: launchSettings.json
LocationService/Repositorys/: ILocationRecordRepository.cs  InMemoryLacationRecordRepository.cs  LocationDbContext.cs  LocationRecordRepository.cs
TeamService/: Program.cs  Startup.cs  TeamService.csproj  appsettings.json  netCode.sln  web.config
TeamService/Controllers/: AccountController.cs  HomeController.cs  MembersController.cs  TeamsController.cs
TeamService/LocationClient/: HttpLocationClient.cs  ILocationClient.cs
TeamService/Models/: LocatedMember.cs  LocationRecord.cs  Member.cs  Team.cs
TeamService/Persistence/: ITeamRepository.cs  MemoryTeamRepository.cs  TeamRepository.cs
TeamService/Properties/: launchSettings.json
Tests/: SimpleIntegrationTests.cs  Tests.csproj
